# WeatherForecast

./: .gitignore  README.md  docker-compose.yml  start.ps1  stop.ps1
backend/: .dockerignore  Dockerfile  Wf.Backend.sln  docker-compose.redis.yml
backend/Wf.Application/: DependencyInjection.cs  Wf.Application.csproj
backend/Wf.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/Wf.Application/Common/Exceptions/: WeatherDataNotFoundException.cs
backend/Wf.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
backend/Wf.Application/Interfaces/: IWeatherForecastService.cs
backend/Wf.Application/WeatherForecast/Queries/GetWeatherForecast/: GetNoteDetailsQueryValidator.cs  GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  WeatherForecastVm.cs
backend/Wf.Domain/: Alert.cs  Alerts.cs  Current.cs  Forecast.cs  ForecastAstro.cs  ForecastCondition.cs  ForecastDay.cs  ForecastDaySummary.cs  ForecastHour.cs  Location.cs  WeatherForecast.cs
backend/Wf.Infrastructure/: Wf.Infrastructure.csproj
backend/Wf.Infrastructure/WeatherApiCom/: IWeatherApiComService.cs  WeatherApiComService.cs
backend/Wf.Infrastructure/WeatherForecast/: WeatherForecastService.cs
backend/Wf.Infrastructure/WeatherPersistanceCache/: ICacheService.cs  RedisCacheService.cs
backend/Wf.Tests/: Wf.Tests.csproj
backend/Wf.Tests/Core/: GetWeatherForecastQueryHandlerTests.cs  GetWeatherForecastQueryValidatorTests.cs
backend/Wf.Tests/Infrastructure/: RedisCacheServiceTests.cs  WeatherApiComServiceTests.cs  WeatherForecastServiceTests.cs
backend/Wf.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  Wf.WebApi.csproj  appsettings.Development.json  appsettings.json
backend/Wf.WebApi/Controllers/: BaseController.cs  WeatherController.cs
backend/Wf.WebApi/Properties/: launchSettings.json
backend/scripts/: test-redis.ps1  test-redis.sh
frontend/: Wf.Frontend.sln
frontend/Wf.Frontend/: .dockerignore  Dockerfile  Program.cs  Wf.Frontend.csproj  appsettings.Development.json  appsettings.json
frontend/Wf.Frontend/Helpers/: AuthTokenHandler.cs  TranslationHelper.cs
frontend/Wf.Frontend/Models/: WeatherForecastVm.cs
frontend/Wf.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  WeatherForecast.cshtml  WeatherForecast.cshtml.cs  _ViewImports.cshtml
frontend/Wf.Frontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
frontend/Wf.Frontend/Pages/Shared/: _Layout.cshtml
frontend/Wf.Frontend/Properties/: launchSettings.json
frontend/Wf.Frontend/wwwroot/css/: site.css
identity/: WeatherForecast.Identity.sln
identity/WeatherForecast.Identity/: Configuration.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.Identity.csproj  appsettings.Development.json  appsettings.json  identity.db  tempkey.jwk
identity/WeatherForecast.Identity/Controllers/: AuthController.cs
identity/WeatherForecast.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
identity/WeatherForecast.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
identity/WeatherForecast.Identity/Properties/: launchSettings.json
identity/WeatherForecast.Identity/Styles/: app.css
identity/WeatherForecast.Identity/Views/: _ViewImports.cshtml
identity/WeatherForecast.Identity/Views/Auth/: Login.cshtml  Register.cshtml
identity/WeatherForecast.Identity/Views/Shared/: _Layout.cshtml
