<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wf.Application\Wf.Application.csproj" />
        <ProjectReference Include="..\Wf.Domain\Wf.Domain.csproj" />
        <ProjectReference Include="..\Wf.Infrastructure\Wf.Infrastructure.csproj" />
        <ProjectReference Include="..\Wf.WebApi\Wf.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
